spark.master                     spark://spark-master:7077
spark.eventLog.enabled           false
spark.driver.memory              1g
spark.executor.memory            2g
spark.executor.cores             2
spark.sql.shuffle.partitions     10
spark.streaming.stopGracefullyOnShutdown true